{% load static %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Registro de Usuario</title>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f4f8;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 180vh;
            margin: 0;
        }

	.registro-container {
	 background-color: #ffffff;
   	 padding: 40px;
   	 border-radius: 12px;
   	 box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
   	 width: 100%;
   	 max-width: 800px; /* Más ancho */
	}
        h2 {
            text-align: center;
            margin-bottom: 25px;
            color: #333;
        }

	form {
	    display: flex;
	    flex-direction: column;
	}

	form p {
	    display: flex;
	    flex-direction: column;
	    margin-bottom: 20px;
	}

	form label {
    	margin-bottom: 6px;
    	font-weight: bold;
    	color: #333;
	}

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            padding: 12px;
            margin-bottom: 25px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button[type="submit"] {
            padding: 12px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }

        .login-link {
            margin-top: 15px;
            text-align: center;
        }

        .login-link a {
            color: #007bff;
            text-decoration: none;
        }

        .login-link a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

<div class="registro-container">
    <h2>Registro de Usuario</h2>
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Registrarse</button>
    </form>
    <div class="login-link">
        ¿Ya tienes cuenta? <a href="{% url 'login' %}">Inicia sesión</a>
    </div>
</div>

{% if registro_exitoso %}
<script>
    setTimeout(() => {
        Swal.fire({
            title: '¡Registro exitoso!',
            text: 'Espera a que el administrador active tu cuenta.',
            icon: 'info',
            confirmButtonText: 'Ir al login',
            confirmButtonColor: '#007bff'
        }).then(() => {
            window.location.href = "{% url 'login' %}";
        });
    }, 200);
</script>
{% endif %}

</body>
</html>
